app/views/cms/fortress/shared/_admin_topnav.html.erb
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="#"><%= t('cms.fortress.title') %></a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="#">Pages</a></li>
          <li><a href="#about">Design</a></li>
          <li><a href="#contact">Admin</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>

app/views/cms/fortress/shared/_admin_topnav.html.haml
.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .navbar-container
      %button.btn.btn-navbar{'type' => 'button', 'data-toggle' => 'collapse', 'data-target' => '.nav-collapse'}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.brand{'href' => '#'}= t('cms.fortress.title')
      .nav-collapse.collapse
        %ul.nav
          - if @site && !@site.new_record?
            %li{:class => content_page? ? 'active' : ''}
              = link_to t("cms.fortress.contents"), cms_admin_site_pages_path(@site)
            %li{:class => design_page? ? 'active' : ''}
              = link_to t("cms.fortress.design"), cms_admin_site_layouts_path(@site)
          %li{:class => admin_page? ? 'active' : ''}
            = link_to t("cms.fortress.settings"), cms_admin_sites_path
          %li
            = link_to "Logout", destroy_cms_user_session_path, :method => 'delete'
