app/views/cms/fortress/shared/_navbar.html.haml
.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      %button.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse", :type => "button"}
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.brand{:href => "#"} CMS Fortress
      .nav-collapse.collapse
      / /.nav-collapse

app/views/cms/fortress/shared/_navbar.html.erb
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">CMS Fortress</a>
      <div class="nav-collapse collapse">
      </div><!--/.nav-collapse -->
    </div>
  </div>
</div>
